{
  "name": "Tom_blog",
  "version": "0.0.1",
  "description": "Tom_blog is a private blog for Tom and his friends. It's also a free, open-source Markdown editor;",
  "dependencies": {
    "bootstrap": "~3.3.4",
    "jquery": "~2.1.3",
    "ace-builds": "~1.1.9",
    "MathJax": "~2.5.3",
    "highlightjs": "~8.5.0",
    "markedjs-extra": "*",
    "js-sequence-diagrams": "bramp/js-sequence-diagrams#~1.0.6",
    "flowchart": "git@github.com:adrai/flowchart.js#~1.4.0",
    "store_extra": "*"
  }
}
